{
  "SQLite": {
    "FilePath": "RedpierDb.db",
    "Password": "123456"
  },
  "DockerUri": "npipe://./pipe/docker_engine",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Redpier.WebUI.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
